{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <style>
 body {
    background-image: url("https://c1.wallpaperflare.com/preview/923/745/99/hands-macro-plant-soil.jpg");
    background-repeat: no-repeat;
    background-size: cover,auto;

 }
    .boxx {
        margin: 50px 200px 100px 300px;
        padding: 20px;
        width: 500px;
        border-radius: 30px;
        border:3px solid aqua;
    }
   .form-control {
        border-radius: 15px;
   }
   .img-code {
        border-radius: 10px;
        width: 75%;
        border: 1px solid wheat;
   }
   #img-btn {
        border-radius: 40%;
        height: 70px;
        margin: 30px;
        width: 80px;
   }
   #img-input {
    text-transform: uppercase;
   }
   .input_p {
    color: white;
    }
   .pp {
        display: inline;
        margin-left: 50px;
   }
 </style>
</head>
<body>
    <div class="container">
        <div class="boxx">
            <form method="post"> {% csrf_token %}
              <label class="input_p" for="username">User Name</label> <br> <br>
                <input class="form-control" type="text" name="username" id="username"> <br>
                <label class="input_p" for="password">Password</label> <br> <br>
                <input class="form-control" type="password" name="password" id="password"> <br>
            <div class="text-center mt-5">
                <button type="submit" class="btn btn-info">Login</button>
            </div>
            </form>
            <div class="mt-4">
                <p class="pp"><a href="{% url 'password_reset' %}">Parolni unitdingizmi</a></p>
                <p class="pp"><a href="{% url 'sign_up' %}">Royhatdan o'tish</a></p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>

