
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <style>
 body {
        background-image: url('https://c1.wallpaperflare.com/preview/923/745/99/hands-macro-plant-soil.jpg');
        background-repeat: no-repeat;
        background-size: cover,auto;
        background-color: lightgreen;
 }
    .boxx {
        margin: 50px 200px 100px 300px;
        padding: 20px;
        width: 500px;
        border-radius: 30px;
       border: 3px solid aqua;
    }
    .coor {
        color: white;
    }
   .pp {
        display: inline;
        margin-left: 50px;
   }
 </style>
</head>
<body>
    <div class="container">
        <div class="boxx">
            <h1 class="coor">Parolni tiklash</h1>
            <p class="coor">Parolingizni tiklash uchun email addersni kiriting</p>
            <p class="coor mt-4">Email</p>
            <form method="post"> {% csrf_token %}
            <div class="input-group mb-3">
                <input type="email" name="email" class="form-control" aria-label="email" aria-describedby="basic-addon1">
              </div>
            <div class="mt-4 text-center">
                <button type="submit" class="btn btn-success">Email jonatish</button>
            </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>