
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <style>
 body {
        background-image: url('https://c1.wallpaperflare.com/preview/923/745/99/hands-macro-plant-soil.jpg');
        background-repeat: no-repeat;
        background-size: cover,auto;
        background-color: lightgreen;
 }
    .boxx {
        margin: 50px 200px 100px 240px;
        padding: 20px;
        width: 600px;
        border-radius: 30px;
       border: 3px solid aqua;
    }
    .coor {
        color: rgb(27, 86, 97);
    }
    .coors {
        color: white;
    }
   .pp {
        display: inline;
        margin-left: 50px;
   }
   .form-control {
    border-radius: 15px;
   }
 </style>
</head>
<body>
    <div class="container">
        <div class="boxx">
            <h2 class="coors">Foydalanuvchi parolini ozgartirish</h2>
            <p class="coor">Parolingizni o'zgartirish uchun quydagi formani to'ldiring</p>
            <p class="coor">Eski parolni kiriting</p>
            <form method="post">{% csrf_token%}
            <div class="input-group mb-3 w-75">
                <input type="password" name="old_password"  class="form-control"  aria-label="password" aria-describedby="basic-addon1">
            </div>
            <p class="coor">Yangi parolni kiriting</p>
            <div class="input-group mb-3 w-75">
                <input type="password" name="new_password1"  class="form-control"  aria-label="password" aria-describedby="basic-addon2">
            </div>
            <div class="input-group mb-3">
               <li class="coor">Parolingiz boshqa shaxsiy ma'lumotlaringizga juda o'xshash bo'lishi mumkin emas</li>
               <li class="coor">Parolingiz kamida 8 ta belgidan iborat bo'lishi kerak.</li>
               <li class="coor">Sizning parolingiz tez-tez ishlatadigan parol bo'lishi mumkin emas.</li>
               <li class="coor">Parolingiz butunlay raqamli bo'lishi mumkin emas.</li>
            </div>
            <p class="coor">Yangi parolni tasdiqlang</p>
            <div class="input-group mb-3 w-75">
                <input type="password" name="new_password2" class="form-control"  aria-label="password" aria-describedby="basic-addon2">
            </div>
             <div class="mt-4 text-center">
                   <button type="submit" >Parolni almashtirish</button>
            </div>
            </form>
            <div class="mt-4 text-center">
                    <p ><a href="{% url 'password_reset' %}">Parolni unitdingizmi</a></p>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>