{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <style>
 body {
        background-image: url('https://c1.wallpaperflare.com/preview/923/745/99/hands-macro-plant-soil.jpg');
        background-repeat: no-repeat;
        background-size: cover,auto;
        background-color: lightgreen;
 }
    .boxx {
        margin: 50px 200px 100px 300px;
        padding: 20px;
        width: 500px;
        border-radius: 30px;
       border: 3px solid aqua;
    }
    .coor {
        color: white;
    }
   .pp {
        display: inline;
        margin-left: 50px;
   }
   .form-control {
        border-radius: 16px ;
        }
 </style>
</head>
<body>
    <div class="container">
        <div class="boxx">
            <h2 class="coor">Yangi foydalanuvchilarni ro'yhatdan o'tkazish</h2>
            <p class="coor">Royhatdan o'tish uchun quydagi formani to'ldiring</p>
            <form method="post"> {% csrf_token %}
            <input type="text" name="username" class="form-control mt-4" placeholder="ism">
            <input type="text" name="first_name" class="form-control mt-4" placeholder="familya">
            <input type="text" name="email" class="form-control mt-4" placeholder="email">
            <input type="text" name="password" class="form-control mt-4" placeholder="password">

            <div class="mt-4 text-center">
                <button type="submit" class="btn btn-success">Royhatdan otish</button>
            </div>
            </form>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>