{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
<!--        .container {-->
<!--            border: 2px solid whitesmoke;-->
<!--            width: 70%;-->
<!--            padding: 20px;-->
<!--        }-->
        .data {
            margin-bottom: 50px;
        }
        .data_p{
            display: inline;
        }
        #data_pp {
            display: inline;
            margin-left: 20px;
        }
        .h4_p {
            font-weight:300;
        }
.navbar{
    display: flex;
    font-size: medium;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.77) 99.99%, rgba(252, 252, 252, 0.00) 100%);
    background-blend-mode: screen;
    height: 101px;
    flex-shrink: 0;
}
.navbar-item > a{
    color: black;
    text-decoration: none;
}
.navbar-img > img{
    width: 63px;
    flex-shrink: 0;
    height: 65px;
    margin-left: 20px;
}
.navbar-button > button{
    border: 1px solid white;
    border-radius: 50%;
    width:72;
    height:72;
    fill:none;
}
    </style>
</head>
<body>
<div class="imgnavbar">
    <div class="navbar">
        <div class="navbar-img">
            <img src="{% static 'img/Logo tuproqtahlil.png' %}" alt="">
        </div>
        <div class="navbar-item">
            <a href="{% url 'asosiy' %}">Asosiy Sahifa</a>
        </div>
        <div class="navbar-item">
            <a href="{% url 'biz_haqimizda' %}">Biz Haqimizda</a>
        </div>
        <div class="navbar-item">
            <a href="{% url 'Hujjatlar' %}">Hujjatlar</a>
        </div>
         <div class="navbar-item">
            <a href="{% url 'ishla' %}">Xizmatlar</a>
        </div>
        <div class="navbar-item">
            <a href="{% url 'yangiliklar' %}">Meddia</a>
        </div>
        <div class="navbar-item">
            <a href="{% url 'labaratoriya' %}">Labaratortiya</a>
        </div>
        <div class="navbar-button">
            <button><img src="{% static 'img/Telegram.png' %}" alt=""></button>
        </div>
        <div class="navbar-button">
            <button><img src="{% static 'img/instagram 1.png' %}" alt=""></button>
        </div>
        <div class="navbar-button">
            <button><img src="{% static 'img/Facebok.jpg' %}" alt=""></button>
        </div>
        <div class="navbar-button">
            <button><img src="{% static 'img/YouTube.png' %}" alt=""></button>
        </div>
        <div class="navbar-button">
            <button><a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i></a></button>
        </div>
        <div>
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                UZ
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">UZBEK</a></li>
                <li><a class="dropdown-item" href="#">ENGLISH</a></li>
                <li><a class="dropdown-item" href="#">RUSSIYA</a></li>
              </ul>
        </div>
    </div>
    </div>
</div>
    <div class="container">
        <div class="data">
            <i class="fa-regular fa-calendar"></i>
            <p class="data_p"></p>  <p class="data_p"></p>
            <p class="data_p">{{detel.chopetilishVaqti}}</p>
            <i class="fa-solid fa-eye" id="data_pp"></i>
            <p class="data_p">{{detel.views}}</p>
            <p class="data_p" id="data_pp" >Ulashish</p>
            <i class="fa-solid fa-share"></i>
        </div>
            <h2>{{detel.nom}}</h2>
            <p class="h4_p">{{detel.text|truncatewords:20}}</p>
        <img src="{{detel.rasm.url}}" alt="" width="100%" height="400px" class="mt-5 mb-5">
        <p class="h4_p">{{detel.text}}</p>
    </div>
<div class="container text-center">

    <div class="row">
        {% for x in detel_qogani %}
        <div class="col-lg-3 col-md-6 col-sm-12">
            <img class="img-fluid" src="{{x.rasm.url}}">
            <a href="{% url 'news_detel' x.id %}">{{x.nom}}</a>
        </div>
        {% endfor %}
    </div>

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>